# Can be extracted from url https://app.contentful.com/spaces/{space}/home
CONTENTFUL_SPACE=

# Create in settings
CONTENTFUL_TOKEN=

# Part of the domain: {name}.myshopify.com
SHOPIFY_SHOPNAME=

# Custom app api key
SHOPIFY_APIKEY=

# Admin API key
SHOPIFY_PASSWORD=

# Extract from url in blog settings
SHOPIFY_BLOG_ID=